{
  "name": "ritual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "jszip": "^3.10.2",
    "next": "16.3.5",
    "papaparse": "^5.7.0",
    "pdf-parse": "^1.1.4",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "slugify": "^1.6.9",
    "uuid": "^14.0.2",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
